TyapRgrWpf/MainWindow.xaml

<Window x:Class="TyapRgrWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyapRgrWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="О программе">
                    <MenuItem Header="Автор" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="Задание" Click="MenuItem_Click2"></MenuItem>
                    
                </MenuItem>
            </Menu>
            <TextBlock Text="Введите алфавит:"  />
            <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" Width="800" Text="{Binding Path=Alphabet}"  HorizontalAlignment="Left" >
                <TextBox.ToolTip>
                    <ToolTip Width="50" Height="40">
                        <StackPanel>
                            <TextBlock Text="a,b,c,d" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Введите начальные символы цепочки :"  />
            <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" Width="800" Text="{Binding Path=StartSymbol}"  HorizontalAlignment="Left" >
                <TextBox.ToolTip>
                    <ToolTip Width="50" Height="40">
                        <StackPanel>
                            <TextBlock Text="aa" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Введите конечные символы цепочки:"  />
            <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" Width="800" Text="{Binding Path=EndSymbol}"  HorizontalAlignment="Left" >
                <TextBox.ToolTip>
                    <ToolTip Width="50" Height="40">
                        <StackPanel>
                            <TextBlock Text="bb" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Введите кратность цепочки:"  />
            <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" Width="800" Text="{Binding Path=M}"  HorizontalAlignment="Left" >
                <TextBox.ToolTip>
                    <ToolTip Width="50" Height="40">
                        <StackPanel>
                            <TextBlock Text="2" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Введите нижний порог диапазона:"  />
            <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" Width="800" Text="{Binding Path=StartState}"  HorizontalAlignment="Left" >
                <TextBox.ToolTip>
                    <ToolTip Width="50" Height="40">
                        <StackPanel>
                            <TextBlock Text="2" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
           
            <TextBlock Text="Введите верхний порог диапазона:"  />
            <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" Width="800" Text="{Binding Path=EndState}"  HorizontalAlignment="Left" >
                <TextBox.ToolTip>
                    <ToolTip Width="50" Height="40">
                        <StackPanel>
                            <TextBlock Text="4" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <RadioButton x:Name="rb1" GroupName="g" Content="ПЛ" IsChecked="True" Checked="RadioButton_Checked" />
            <RadioButton x:Name="rb2" GroupName="g" Content="ЛЛ" Checked="RadioButton_Checked" />
  
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button" Width="75" Height="35" Content="Построить" Click="ButtonBuild" HorizontalAlignment="Left" />
                <Button x:Name="Button2" Width="75" Height="35" Content="Очистить" Click="ButtonClear" HorizontalAlignment="Left" />
                <Button x:Name="Button3" Width="125" Height="35" Content="Сохранить значения" Click="ButtonSave" />
                <Button x:Name="Button4" Width="125" Height="35" Content="Загрузить значения" Click="ButtonLoad" />
                <Button x:Name="Button5" Width="150" Height="35" Content="Вывести результат в файл" Click="ButtonFile" />
            
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
